# angularjs-selenium

./: .classpath  .project  excelPath  pom.xml
configs/: config.properties
src/test/java/: SimpleTestDriver.java
src/test/java/custom_enums/: Browser.java
src/test/java/sampleTests/: FirstTestNG.java  MyJUnitTest.java
src/test/java/utility/: ConfigFileReader.java  ExcelFileReader.java  WebDriverManager.java
